<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackpot Junction - Experience True Luxury</title>
	
	  <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, #1e1e1e, #333333); /* Dark gray gradient background */
            color: white;
            position: relative;
            overflow: hidden;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .header-container {
            background-color: rgba(51, 51, 51, 0.8); /* Transparent dark gray */
            padding: 10px 0;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        .header {
            font-size: 36px;
            font-weight: bold;
            margin: 0;
        }

        .sub-header {
            font-size: 24px;
            margin: 10px 0;
        }

        .games-list {
            list-style: none;
            padding: 0;
            margin-top: -20px; /* Adjust the margin to move the game list up */
        }

        .games-list li {
            font-size: 18px;
            margin-bottom: 10px;
            color: black;
            border: 1px solid silver;
            padding: 10px;
        }

        .footer {
            background-color: rgba(51, 51, 51, 0.8); /* Transparent dark gray */
            padding: 10px 0;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        .links a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 24px;
            margin: 20px auto; /* Adjust the margin to provide space between game list and button */
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #00FF00; /* Green background */
            color: white;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .get-started-button {
            background-color: #1877f2; /* Facebook blue */
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .get-started-button:hover {
            background-color: #3b5998; /* Darker Facebook blue on hover */
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="background-video">
        <source src="videoplayback.mp4" type="video/mp4">
    </video>

    <header class="header-container">
        <div class="container">
            <h1 class="header">Jackpot Junction</h1>
            <p class="sub-header">Experience True Luxury</p>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h2>Games Available:</h2>
            <ul class="games-list">
                <li><a href="https://milkywayapp.xyz/" target="_blank" style="color: #000000;",><strong>Milkeyway</strong></a></li>
                <li><a href="https://orionstarsonline.com/" target="_blank" style="color: #000000;",><strong>Orinstar</strong></a></li>
                <li><a href="https://firekirin.com/index.html" target="_blank" style="color: #000000;",><strong>Firekrin</strong></a></li>
                <li><a href="https://gamevault999.com/" target="_blank" style="color: #000000;",><strong>Gamevault</strong></a></li>
                <li><a href="https://m.lasvegassweeps.com" target="_blank" style="color: #000000;",><strong>Vegassweeps</strong></a></li>
                <li><a href="http://www.juwa777.com/" target="_blank" style="color: #000000;",><strong>Juwa</strong></a></li>
                <li><a href="moolah" target="_blank" style="color: #000000;",><strong>Moolah</strong></a></li>
                <li><a href="https://www.vblink777.club/" target="_blank" style="color: #000000;",><strong>Vblink</strong></a></li>
            </ul>
            <button class="button" id="playButton" onclick="openFacebook()">Get Started</button>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.facebook.com/profile.php?id=61550062054004" target="_blank">Facebook Page</a> |
                <a href="https://www.facebook.com/lock.key.1656" target="_blank">Profile</a>
            </div>
        </div>
    </footer>

    <!-- Start of Tawk.to Script -->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/652651586fcfe87d54b8a85f/1hceqrhj3';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!-- End of Tawk.to Script -->

    <script>
        function openFacebook() {
            window.open("https://www.facebook.com/lock.key.1656/", "_blank");
        }
    </script>
</body>

</html>
